<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e694f7aa946b4071ae5feddf33644366" Name="Diagram1">
        <EntityTypeShape EntityType="THUVIEN123Model.BIENBANVIPHAM" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="THUVIEN123Model.CUONSACH" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="THUVIEN123Model.DAUSACH" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="THUVIEN123Model.DOCGIA" Width="1.5" PointX="3.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="THUVIEN123Model.NHANVIEN" Width="1.5" PointX="3.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="THUVIEN123Model.NHAXUATBAN" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="THUVIEN123Model.PHIEUMUONTRA" Width="1.5" PointX="6" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="THUVIEN123Model.PHIEUNHAP" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="THUVIEN123Model.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="THUVIEN123Model.TACGIA" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="THUVIEN123Model.THONGTINMUONTRA" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="THUVIEN123Model.THONGTINNHAPSACH" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="THUVIEN123Model.FK__BIENBANVI__MaDoc__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="THUVIEN123Model.FK__BIENBANVI__MaNha__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="THUVIEN123Model.FK__CUONSACH__MaDauS__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="THUVIEN123Model.FK__THONGTINM__MaSac__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="THUVIEN123Model.FK__THONGTINN__MaDau__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="THUVIEN123Model.FK__PHIEUMUON__MaDoc__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="THUVIEN123Model.FK__PHIEUMUON__MaNha__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="THUVIEN123Model.FK__PHIEUNHAP__MaNha__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="THUVIEN123Model.FK__THONGTINM__MaMuo__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="THUVIEN123Model.FK__THONGTINN__MaPhi__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="THUVIEN123Model.SANGTAC" ManuallyRouted="false" />
        <AssociationConnector Association="THUVIEN123Model.VIPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="THUVIEN123Model.XUATBAN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>